{
    "name": "Vincent Ramdhanie - Senior Software Engineer",
    "short_name": "Vincent Ramdhanie",
    "description": "Personal website of Vincent Ramdhanie, Senior Software Engineer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#ffffff",
    "display": "standalone"
}
